warning: in the working copy of 'docs/rus/agent_init_ucrt64.md', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/docs/rus/agent_init_ucrt64.md b/docs/rus/agent_init_ucrt64.md[m
[1mindex 19e4bb2..5814232 100644[m
[1m--- a/docs/rus/agent_init_ucrt64.md[m
[1m+++ b/docs/rus/agent_init_ucrt64.md[m
[36m@@ -1,9 +1,16 @@[m
 # Инструкция для AI агента: Инициализация UCRT64[m
 [m
[31m-**AI агент**: Перед выполнением первой команды в терминале в начале каждой сессии выполни:[m
[32m+[m[32m**AI агент**: Перед выполнением _первой_ команды выполни особую команду инициализации.[m
 [m
[32m+[m[32mНе делай слияния команды инициализации и другой команды. Пиши команду инициализации и смотри результат выполнения.[m
[32m+[m
[32m+[m[32m**Важно**: Инициализацию нужно выполнять только **один раз в самом начале сессии**, а не перед каждой командой. После этой инициализации, все команды нужно выполнять напрямую.[m
[32m+[m
[32m+[m[32m**Важно**: не запускай `bash`! Ты уже работаешь в bash! Можно писать команды напрямую, без приставки `bash`.[m
[32m+[m
[32m+[m
[32m+[m[32mКоманда инициализации `bash` консоли:[m
 ```bash[m
 export MSYSTEM=UCRT64 && export MSYS2_PATH_TYPE=inherit && ([ -f /ucrt64/etc/profile ] && source /ucrt64/etc/profile || source /etc/profile)[m
 ```[m
 [m
[31m-**Важно**: Инициализацию нужно выполнять только **один раз в самом начале сессии**, а не перед каждой командой. После первой инициализации можно выполнять команды напрямую.[m
